#Mysql Database

mysql.host:localhost
mysql.port:3306
mysql.user:mulesoft_entitlement
mysql.password:Welcome@123
mysql.database:profile
mysql.querytimeout:20000
#HTTP localhost

http.host:localhost
http.port:8081