#Mysql Database

mysql.host:ec2-34-236-109-151.compute-1.amazonaws.com
mysql.port:3306
mysql.user:new_user
mysql.password:new_password
mysql.database:entitlementdb

#HTTP localhost

http.host:localhost
http.port:8081